<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WWg-LE-bf3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="KRH-lR-Xny">
            <objects>
                <tableViewController id="aQ9-lm-4UJ" customClass="MainTableViewController" customModule="NewsApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vZz-Fd-bzC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="311" id="ls6-H9-jDp" customClass="NewsTableViewCell" customModule="NewsApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="311"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ls6-H9-jDp" id="ltd-8D-t0u">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="311"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заголовок" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zuy-AR-Aub">
                                            <rect key="frame" x="28" y="11" width="358" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H46-je-OV7">
                                            <rect key="frame" x="28" y="50" width="358" height="156"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="156" id="LSQ-te-qaJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhq-ah-Uvw">
                                            <rect key="frame" x="347" y="221" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uLB-6e-LQ1">
                                            <rect key="frame" x="28" y="257" width="358" height="20"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Zuy-AR-Aub" secondAttribute="trailing" constant="8" id="5ma-K8-OKa"/>
                                        <constraint firstItem="mhq-ah-Uvw" firstAttribute="top" secondItem="H46-je-OV7" secondAttribute="bottom" constant="15" id="6fi-PT-fi2"/>
                                        <constraint firstItem="H46-je-OV7" firstAttribute="leading" secondItem="ltd-8D-t0u" secondAttribute="leadingMargin" constant="8" id="FsF-0c-RMp"/>
                                        <constraint firstAttribute="bottom" secondItem="uLB-6e-LQ1" secondAttribute="bottom" constant="34" id="Nz3-Cy-vKU"/>
                                        <constraint firstItem="uLB-6e-LQ1" firstAttribute="top" secondItem="Zuy-AR-Aub" secondAttribute="bottom" constant="222" id="ONU-hg-f33"/>
                                        <constraint firstItem="uLB-6e-LQ1" firstAttribute="top" secondItem="mhq-ah-Uvw" secondAttribute="bottom" constant="15" id="RsY-1o-8LY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mhq-ah-Uvw" secondAttribute="trailing" constant="8" id="UaT-dU-uuJ"/>
                                        <constraint firstItem="uLB-6e-LQ1" firstAttribute="leading" secondItem="ltd-8D-t0u" secondAttribute="leadingMargin" constant="8" id="WmR-Gr-jom"/>
                                        <constraint firstItem="mhq-ah-Uvw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ltd-8D-t0u" secondAttribute="leadingMargin" id="aGy-GF-ZAO"/>
                                        <constraint firstItem="Zuy-AR-Aub" firstAttribute="top" secondItem="ltd-8D-t0u" secondAttribute="topMargin" id="bPm-qq-f1Q"/>
                                        <constraint firstItem="Zuy-AR-Aub" firstAttribute="top" secondItem="ltd-8D-t0u" secondAttribute="top" constant="11" id="hQO-iF-kf0"/>
                                        <constraint firstItem="Zuy-AR-Aub" firstAttribute="leading" secondItem="ltd-8D-t0u" secondAttribute="leadingMargin" constant="8" id="kOU-xv-VLR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uLB-6e-LQ1" secondAttribute="trailing" constant="8" id="lAE-NL-d6P"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="H46-je-OV7" secondAttribute="trailing" constant="8" id="rBN-hK-EO4"/>
                                        <constraint firstItem="H46-je-OV7" firstAttribute="top" secondItem="Zuy-AR-Aub" secondAttribute="bottom" constant="15" id="z7O-u0-yx8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataLabel" destination="mhq-ah-Uvw" id="bl5-Ah-IJ1"/>
                                    <outlet property="descriptionLabel" destination="uLB-6e-LQ1" id="crR-Ce-aye"/>
                                    <outlet property="imageLabel" destination="H46-je-OV7" id="L1y-g0-8qn"/>
                                    <outlet property="titleLabel" destination="Zuy-AR-Aub" id="e1d-Zw-Phk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aQ9-lm-4UJ" id="aZ3-Ad-ZRr"/>
                            <outlet property="delegate" destination="aQ9-lm-4UJ" id="Fh3-Yl-8Ti"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="EWQ-gu-x4z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyI-ac-K2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="178.79464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yKU-kS-QHI">
            <objects>
                <navigationController id="WWg-LE-bf3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yg6-29-aIB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aQ9-lm-4UJ" kind="relationship" relationship="rootViewController" id="nvq-cp-Uz7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaU-bH-fNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="179"/>
        </scene>
    </scenes>
</document>
